==9702== Memcheck, a memory error detector
==9702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9702== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==9702== Command: ./consumer dupa output 5
==9702== Parent PID: 8394
==9702== 
--9702-- 
--9702-- Valgrind options:
--9702--    --leak-check=full
--9702--    --show-leak-kinds=all
--9702--    --track-origins=yes
--9702--    --verbose
--9702--    --log-file=valgrind-out.txt
--9702-- Contents of /proc/version:
--9702--   Linux version 5.8.0-50-generic (buildd@lgw01-amd64-030) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #56~20.04.1-Ubuntu SMP Mon Apr 12 21:46:35 UTC 2021
--9702-- 
--9702-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--9702-- Page sizes: currently 4096, max supported 4096
--9702-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--9702-- Reading syms from /home/pawel/Documents/Studia/Semestr4/SysOpy/cw05/zad3/consumer
--9702-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--9702--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--9702--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9702--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--9702--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--9702--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--9702--   .. CRC is valid
--9702-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--9702--    object doesn't have a symbol table
--9702--    object doesn't have a dynamic symbol table
--9702-- Scheduler: using generic scheduler lock implementation.
--9702-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==9702== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9702-by-pawel-on-???
==9702== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9702-by-pawel-on-???
==9702== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9702-by-pawel-on-???
==9702== 
==9702== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9702== don't want to do, unless you know exactly what you're doing,
==9702== or are doing some strange experiment):
==9702==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9702 ...command...
==9702== 
==9702== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9702==   /path/to/gdb ./consumer
==9702== and then give GDB the following command
==9702==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=9702
==9702== --pid is optional if only one valgrind process is running
==9702== 
--9702-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--9702-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--9702-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--9702--    object doesn't have a symbol table
--9702-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--9702--    object doesn't have a symbol table
==9702== WARNING: new redirection conflicts with existing -- ignoring it
--9702--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--9702--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--9702-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--9702-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--9702-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--9702--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--9702--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9702--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--9702--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--9702--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--9702--   .. CRC is valid
--9702-- REDIR: 0x4908600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4907900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4907220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4907960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4909dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4924e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49249a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4907890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49072d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49086c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4924960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49077f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49073b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4907350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49260d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49249e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49079a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4907280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49077b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4910d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49089d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4924ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4907c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49088d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4909e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x4908a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--9702-- REDIR: 0x49f0490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--9702-- REDIR: 0x4902260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--9702-- REDIR: 0x4908120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
==9702== Invalid write of size 8
==9702==    at 0x109631: vec_init (vector.c:7)
==9702==    by 0x109487: main (consumer.c:55)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid write of size 8
==9702==    at 0x10963D: vec_init (vector.c:8)
==9702==    by 0x109487: main (consumer.c:55)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
--9702-- REDIR: 0x49f0660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--9702-- REDIR: 0x49f3670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==9702== Invalid read of size 8
==9702==    at 0x109797: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x1096A9: vec_insert (vector.c:19)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x1096B1: vec_insert (vector.c:19)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x1096BE: vec_insert (vector.c:20)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid write of size 8
==9702==    at 0x1096DE: vec_insert (vector.c:20)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x1096E6: vec_insert (vector.c:21)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
--9702-- REDIR: 0x4903000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==9702== Invalid read of size 8
==9702==    at 0x10970C: vec_insert (vector.c:24)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x10976C: vec_insert (vector.c:26)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid write of size 8
==9702==    at 0x109778: vec_insert (vector.c:26)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x109575: main (consumer.c:68)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
--9702-- REDIR: 0x4902850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==9702== Invalid read of size 8
==9702==    at 0x109373: free_vec_char_content (consumer.c:34)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x1098E5: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x1097E2: vec_erase (vector.c:35)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid write of size 8
==9702==    at 0x1097EE: vec_erase (vector.c:35)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x1097F6: vec_erase (vector.c:36)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x10983D: vec_erase (vector.c:38)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x109845: vec_erase (vector.c:38)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x109856: vec_erase (vector.c:39)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid write of size 8
==9702==    at 0x109878: vec_erase (vector.c:39)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== Invalid read of size 8
==9702==    at 0x109880: vec_erase (vector.c:41)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== HEAP SUMMARY:
==9702==     in use at exit: 40 bytes in 5 blocks
==9702==   total heap usage: 10 allocs, 5 frees, 5,647 bytes allocated
==9702== 
==9702== Searching for pointers to 5 not-freed blocks
==9702== Checked 75,208 bytes
==9702== 
==9702== 40 bytes in 5 blocks are definitely lost in loss record 1 of 1
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== LEAK SUMMARY:
==9702==    definitely lost: 40 bytes in 5 blocks
==9702==    indirectly lost: 0 bytes in 0 blocks
==9702==      possibly lost: 0 bytes in 0 blocks
==9702==    still reachable: 0 bytes in 0 blocks
==9702==         suppressed: 0 bytes in 0 blocks
==9702== 
==9702== ERROR SUMMARY: 41 errors from 23 contexts (suppressed: 0 from 0)
==9702== 
==9702== 1 errors in context 1 of 23:
==9702== Invalid read of size 8
==9702==    at 0x109880: vec_erase (vector.c:41)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 2 of 23:
==9702== Invalid write of size 8
==9702==    at 0x109878: vec_erase (vector.c:39)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 3 of 23:
==9702== Invalid read of size 8
==9702==    at 0x109856: vec_erase (vector.c:39)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 4 of 23:
==9702== Invalid read of size 8
==9702==    at 0x109845: vec_erase (vector.c:38)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 5 of 23:
==9702== Invalid read of size 8
==9702==    at 0x10983D: vec_erase (vector.c:38)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 6 of 23:
==9702== Invalid read of size 8
==9702==    at 0x1097F6: vec_erase (vector.c:36)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 7 of 23:
==9702== Invalid write of size 8
==9702==    at 0x1097EE: vec_erase (vector.c:35)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 8 of 23:
==9702== Invalid read of size 8
==9702==    at 0x1097E2: vec_erase (vector.c:35)
==9702==    by 0x1098FB: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 9 of 23:
==9702== Invalid read of size 8
==9702==    at 0x1098E5: vec_pop_back (vector.c:54)
==9702==    by 0x109366: free_vec_char_content (consumer.c:35)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 10 of 23:
==9702== Invalid write of size 8
==9702==    at 0x109778: vec_insert (vector.c:26)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 11 of 23:
==9702== Invalid read of size 8
==9702==    at 0x10976C: vec_insert (vector.c:26)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 12 of 23:
==9702== Invalid read of size 8
==9702==    at 0x10970C: vec_insert (vector.c:24)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 13 of 23:
==9702== Invalid read of size 8
==9702==    at 0x1096E6: vec_insert (vector.c:21)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 14 of 23:
==9702== Invalid write of size 8
==9702==    at 0x1096DE: vec_insert (vector.c:20)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 15 of 23:
==9702== Invalid read of size 8
==9702==    at 0x1096BE: vec_insert (vector.c:20)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 16 of 23:
==9702== Invalid read of size 8
==9702==    at 0x1096B1: vec_insert (vector.c:19)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 17 of 23:
==9702== Invalid read of size 8
==9702==    at 0x1096A9: vec_insert (vector.c:19)
==9702==    by 0x1097AD: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 1 errors in context 18 of 23:
==9702== Invalid read of size 8
==9702==    at 0x109797: vec_push_back (vector.c:30)
==9702==    by 0x1094C3: main (consumer.c:62)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 5 errors in context 19 of 23:
==9702== Invalid write of size 8
==9702==    at 0x10963D: vec_init (vector.c:8)
==9702==    by 0x109487: main (consumer.c:55)
==9702==  Address 0x4a5a270 is 8 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 5 errors in context 20 of 23:
==9702== Invalid write of size 8
==9702==    at 0x109631: vec_init (vector.c:7)
==9702==    by 0x109487: main (consumer.c:55)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 6 errors in context 21 of 23:
==9702== Invalid read of size 8
==9702==    at 0x109373: free_vec_char_content (consumer.c:34)
==9702==    by 0x1095EA: main (consumer.c:78)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== 
==9702== 6 errors in context 22 of 23:
==9702== Invalid read of size 8
==9702==    at 0x109575: main (consumer.c:68)
==9702==  Address 0x4a5a268 is 0 bytes after a block of size 8 alloc'd
==9702==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==9702==    by 0x10945C: main (consumer.c:54)
==9702== 
==9702== ERROR SUMMARY: 41 errors from 23 contexts (suppressed: 0 from 0)
