                               name:	       real_time [s]	       user_time [s]	        sys_time [s]
       small number of files merged:	            0.010000	            0.000000	            0.000000
      small number of files removed:	            0.000000	            0.000000	            0.000000
 small number of large files merged:	            0.000000	            0.000000	            0.000000
                       line removed:	            0.000000	            0.000000	            0.000000
                      block removed:	            0.000000	            0.000000	            0.000000
small number of large files removed:	            0.000000	            0.000000	            0.000000
 Medium number of med. files merged:	            0.010000	            0.000000	            0.000000
medium number of med. files removed:	            0.000000	            0.000000	            0.000000
 large number of large files merged:	            0.580000	            0.300000	            0.270000
large number of large files removed:	            0.270000	            0.130000	            0.140000
    Alternative merging and removal:	            0.010000	            0.000000	            0.010000

Jak widać większość operacji wykonywana jest szybciej niż dokładność pomiaru. "Odczuwalna" długość pracy programu pojawiła się dopiero przy 1000 plików, każdy z ponad 1000 linii.
Oznacza to, że program działa sprawnie.